cff-version: 1.2.0
message: "If you use this result or verification packet, please cite this repository."
title: "An F = 68 witness for Erdős Problem #409"
type: software
authors:
  - family-names: Loevseth
    given-names: Zackary
date-released: 2026-07-22
repository-code: "https://github.com/ZackaryLoevseth/erdos-409-f68-witness"
license: MIT
abstract: >-
  Reproducible code and certificates verifying that
  F(6,148,888,817) = 68 for the iteration n -> phi(n) + 1.
keywords:
  - Erdos problem 409
  - Euler totient
  - iterated functions
  - computational number theory
